# HangmanQRCode

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/tyeolrik/hangmanqrcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/tyeolrik/hangmanqrcode/: AppGlobalInstance.java  EasterEgg.java  Fragment_AreYouFirstUserAsk.java  Fragment_HowToUse.java  Fragment_Information.java  Fragment_PressureTest.java  Fragment_RechargeHistory.java  Fragment_RepairHistory.java  Fragment_SanitationHistory.java  OxygenBottle.java  OxygenBottleActivity.java  OxygenBottlePagerAdapter.java  PersonalData.java  PressureTest.java  PressureTestListViewAdapter.java  QRCodeScan.java  RechargeHistory.java  RechargeHistoryListViewAdapter.java  RepairHistory.java  RepairHistoryListViewAdapter.java  SanitationHistory.java  SanitationHistoryListViewAdapter.java  SettingDialogActivity.java  SplashActivity.java  StartActivity.java  getQRCodeOnCamera.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml  tip_text_flow.xml  tip_text_flow_top_to_bottom.xml
app/src/main/res/drawable/: border.xml  borderdark.xml  edittext_cursor_drawable.xml  icon_pressuretest_white__24dp.xml  icon_rechargehistory_white_24dp.xml  icon_repairhistory_white_24dp.xml  icon_sanitationhistory_white_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_easter_egg.xml  activity_oxygen_bottle.xml  activity_qrcode_scan.xml  activity_setting_dialog.xml  activity_start.xml  dialog_confirm_setting.xml  dialog_confirm_setting_for_repairhistory.xml  fragment__how_to_use.xml  fragment__information.xml  fragment_fragment__are_you_first_user_ask.xml  fragment_get_qrcode_on_camera.xml  fragment_pressure_test.xml  fragment_recharge_history.xml  fragment_repair_history.xml  fragment_sanitation_history.xml  pressure_list_item.xml  qr_overlay_layout.xml  recharge_list_item.xml  repair_list_item.xml  sanitation_list_item.xml  tip_fragment_first.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/tyeolrik/hangmanqrcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
