apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    signingConfigs {
        debug {
            keyAlias 'HangmanQRCode'
            keyPassword '!Roshita100!'
            storeFile file('C:/AndroidKey/HangmanQRCode.jks')
            storePassword '!Roshita100!'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.github.tyeolrik.hangmanqrcode"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:27.0.2'
    // Fixing bugs for design:27.0.1 Error
    implementation 'com.android.support:animated-vector-drawable:27.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-vision:17.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0-RC0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'joda-time:joda-time:2.9.9'
    testImplementation 'junit:junit:4.12'

    // Google Sheets API
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'pub.devrel:easypermissions:1.0.1'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-sheets:v4-rev494-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    // Floating Action bar Animation Design
    implementation 'com.facebook.rebound:rebound:0.3.8'
    implementation 'com.tumblr:backboard:0.1.0'
}

realm {
    syncEnabled = true;
}
