<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.github.tyeolrik.hangmanqrcode.OxygenBottleActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBright1FireFighting"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/colorPrimaryDarkFireFighting"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/colorBright3FireFighting">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_Information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="정보"
            android:visibility="visible" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_PressureTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내압"
            android:visibility="visible" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_SanitationHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="위생" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_RepairHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수리" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab_RechargeHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="충전" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayout">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEditRechargeHistory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimaryFireFighting"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:rippleColor="@android:color/holo_red_light"
        app:srcCompat="@drawable/icon_rechargehistory_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEditRepairHistory"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimaryFireFighting"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:rippleColor="@android:color/holo_red_light"
        app:srcCompat="@drawable/icon_repairhistory_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEditSanitation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimaryFireFighting"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:rippleColor="@android:color/holo_red_light"
        app:srcCompat="@drawable/icon_sanitationhistory_white_24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonEditPressure"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimaryFireFighting"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonInOxygenBottleActivity"
        app:rippleColor="@android:color/holo_red_light"
        app:srcCompat="@drawable/icon_pressuretest_white__24dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButtonInOxygenBottleActivity"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:scaleType="center"
        app:backgroundTint="@color/colorPrimaryFireFighting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@android:color/holo_red_light"
        app:srcCompat="@drawable/material_pencil_white_24dp" />

</android.support.constraint.ConstraintLayout>

